<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Editor</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    #editorContainer {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    #toolbar {
      border-radius: 25px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #e0e0e0;
      padding: 10px;
      display: flex;
      margin: 30px;
      width: 300px;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      justify-content: space-between;
    }

    #canvas {
      flex-grow: 1;
      background-color: #ffffff;
    }

    .toolbarIcon {
      width: 30px;
      height: 30px;
      cursor: pointer;
      padding: 8px;
      border-radius: 25px;
      transition: background-color 0.3s;
    }

    .toolbarIcon:hover {
      background-color: #e0e0e0;
    }

    .toolbarIcon svg {
      width: 100%;
      height: 100%;
    }

    #deleteIcon svg {
      stroke: #ff4d4d;
      /* Red color for the delete icon */
    }

    #deleteIcon:hover {
      background-color: #ffe6e6;
      /* Light red background on hover */
    }

    .toolbarIcon:hover svg {
      stroke-width: 2;
      /* Slightly thicker stroke on hover for better feedback */
    }
  </style>
</head>

<body>
  <div id="editorContainer">
    <div id="toolbar">
      <div id="uploadIcon" class="toolbarIcon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M7.5 7.5h-.75A2.25 2.25 0 0 0 4.5 9.75v7.5a2.25 2.25 0 0 0 2.25 2.25h7.5a2.25 2.25 0 0 0 2.25-2.25v-7.5a2.25 2.25 0 0 0-2.25-2.25h-.75m0-3-3-3m0 0-3 3m3-3v11.25m6-2.25h.75a2.25 2.25 0 0 1 2.25 2.25v7.5a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-.75" />
        </svg>
      </div>
      <div id="deleteIcon" class="toolbarIcon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
        </svg>
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src='index.js'></script>
  </div>
</body>

</html>
